@import "./public/common/css/style.less";

crouton-connect-mqtt {

  .mqttSettingButtons {
    display: inline-flex;
  }

  .mqttSettingCheckboxes {
    color: @fc-dark;
  }

  paper-checkbox.topMargin {
    margin-top: 7px;
  }
}
